# About Visual Studio Code

As the website of [Visual Studio Code](https://code.visualstudio.com/) mentions:

!!! quote

	Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.

## How and why do we use Visual Studio Code

_TODO_

We chose this code editor because it is free and widely used in the development community. It has a lot of extensions to help your team work consistently and together on your project.

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

- [Install Visual Studio Code](https://code.visualstudio.com/download)
- [Visual Studio Code - Extension Marketplace](https://code.visualstudio.com/docs/editor/extension-marketplace#_browse-for-extensions)
