# About Dev Containers

As the website of [Dev Containers](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers) mentions:

!!! quote

    The **Dev Containers** extension lets you use a Docker container as a full-featured development environment.

This extension helps you to create and use development containers. Development containers create for you full-featured development environment. So you don't pollute your personal computer with dozen of framework and other software: you need only Visual Studio Code and Docker.

## How and why do we use Dev Containers

_TODO_

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

- [Create a Dev Container - Automate dev container creation](https://code.visualstudio.com/docs/devcontainers/create-dev-container#_automate-dev-container-creation)
- [Development Container](https://containers.dev/)
- [Developing inside a Container](https://code.visualstudio.com/docs/devcontainers/containers)
- [Extension Marketplace](https://code.visualstudio.com/docs/editor/extension-marketplace)
- [Sharing Git credentials with your container](https://code.visualstudio.com/remote/advancedcontainers/sharing-git-credentials)
- [Specification](https://containers.dev/implementors/json_reference/)
