# About npm

As the [Wikipedia's page of npm](https://en.wikipedia.org/wiki/Npm_(software)) mentions:

!!! quote

	npm (Node Package Manager) is a package manager for the JavaScript programming language. It is the default package manager for the JavaScript runtime environment Node.js.

## How and why do we use npm

_TODO_

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

- [npm website](https://www.npmjs.com/)
- [pnpm](https://pnpm.io/)
