# About Markdown

As the website of [Markdown](https://daringfireball.net/projects/markdown/) mentions:

!!! quote

	Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).

## How and why do we use Markdown

_TODO_

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

- [The Markdown Guide](https://www.markdownguide.org/)
