# About Docker

As the website of [Joi](https://www.docker.com/) mentions:

!!! quote

	Docker is a platform designed to help developers build, share, and run modern applications. We handle the tedious setup, so you can focus on the code.

## How and why do we use Joi

_TODO_

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

_None at the moment._
