# About Konva.js

As the website of [Konva.js](https://konvajs.org/) mentions:

!!! quote

	Konva.js [is a] HTML5 2d canvas [javascript] library for desktop and mobile applications

## How and why do we use Konva.js

_TODO_

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

_None at the moment._
