# About Git

As the website of [Git](https://git-scm.com/) mentions:

!!! quote

	Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

## How and why do we use Git

_TODO_

We use Git to share and work our code collaboratively.

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

_None at the moment._
