# Packages

These are the packages used by the BeeScreens applications.

- [Pimp My Wall](./pimp-my-wall) - The package used by Pimp My Wall, both on the frontend and the backend side.

## Add a new package to this repository

_TODO_
