# About Node.js

As the website of [Node.js](https://nodejs.org/) mentions:

!!! quote

	Node.js is an open-source, cross-platform JavaScript runtime environment.

## How and why do we use Node.js

_TODO_

## Resources and alternatives

These resources and alternatives are related to the current item (in alphabetical order).

_None at the moment._
